<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb3bf685829146dba6ae42cd1e8f2764" Name="Diagram1">
        <EntityTypeShape EntityType="CVBuilderModel.Certificates" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Curriculum" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.CustomSections" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Interests" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Languages" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.PersonalReferences" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Skills" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Studies" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Templates" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Users" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.WorkExperiences" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <AssociationConnector Association="CVBuilderModel.FK_Certificates_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Curriculum_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Curriculum_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_CustomSections_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Interests_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Languages_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_PersonalReferences_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Skills_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Studies_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_WorkExperiences_Curriculum" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>