<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e5fae242a664225a9d3255c8bc54797" Name="Diagram1">
        <EntityTypeShape EntityType="CVBuilderModel.Certificates" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Curriculum" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.CustomSections" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Interests" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Languages" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.PersonalDetails" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.PersonalReferences" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Skills" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Studies" Width="1.5" PointX="7.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Templates" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.WorkExperiences" Width="1.5" PointX="7.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CVBuilderModel.AspNetUsers" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="CVBuilderModel.FK_Certificates_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Curriculum_Templates" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Curriculum_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_CustomSections_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Interests_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Languages_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_PersonalDetails_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_PersonalReferences_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Skills_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_Studies_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_WorkExperiences_Curriculum" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CVBuilderModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>